sonar.projectKey=game-of-life-pipeline-proj
sonar.projectName=pipeline
sonar.projectVersion=1.0
sonar.sources=/var/lib/jenkins/workspace/gol-pipeline/gameoflife-build
sonar.java.binaries=/var/lib/jenkins/workspace/gol-pipeline/gameoflife-build
sonar.sourceEncoding=UTF-8
